# cursoJEE

./: .gitignore  README.md  pom.xml
ear-curso-ear/: .gitignore  pom.xml
ear-curso-ejb/: pom.xml
ear-curso-ejb/src/main/java/uy/org/curso/model/: UsuarioLogeado.java  UsuarioModel.java
ear-curso-jpa/: pom.xml
ear-curso-jpa/src/main/java/uy/org/curso/domain/: BaseEntity.java  Persona.java  Profesion.java  Sexo.java  Usuario.java
ear-curso-jpa/src/main/java/uy/org/curso/ejbs/: AbstractService.java  BaseService.java  PersonaService.java  ProfesionService.java
ear-curso-jpa/src/main/resources/: insert.sql
ear-curso-web/: pom.xml
ear-curso-web/src/main/java/uy/org/curso/backingbeans/: LoginController.java  PersonaController.java
ear-curso-web/src/main/java/uy/org/curso/converters/: BaseEntityConverter.java  ProfesionConverter.java
ear-curso-web/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
ear-curso-web/src/main/webapp/templates/: layout.xhtml
soluciones-backend/: pom.xml
soluciones-backend/src/main/webapp/: index.xhtml
soluciones-backend/src/main/webapp/WEB-INF/: web.xml
