<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>ear-curso</artifactId>
		<groupId>uy.org.curso</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>ear-curso-ear</artifactId>
	<packaging>ear</packaging>

	<dependencies>

		<!-- Depend on the ejb module and war so that we can package them -->
		<dependency>
			<groupId>uy.org.curso</groupId>
			<artifactId>ear-curso-web</artifactId>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>uy.org.curso</groupId>
			<artifactId>soluciones-backend</artifactId>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>uy.org.curso</groupId>
			<artifactId>ear-curso-ejb</artifactId>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>uy.org.curso</groupId>
			<artifactId>ear-curso-jpa</artifactId>
			<type>ejb</type>
		</dependency>	
	</dependencies>

	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>${version.ear.plugin}</version>
				<configuration>
					<!-- Tell Maven we are using Java EE 7 -->
					<version>7</version>
					<!-- Use Java EE ear libraries as needed. Java EE ear libraries are 
						in easy way to package any libraries needed in the ear, and automatically 
						have any modules (EJB-JARs and WARs) use them -->
					<defaultLibBundleDir>lib</defaultLibBundleDir>
					<skinnyWars>true</skinnyWars>
					<modules>
						<ejbModule>
							<groupId>uy.org.curso</groupId>
							<artifactId>ear-curso-ejb</artifactId>
							<bundleFileName>ear-curso-ejb-0.0.1-SNAPSHOT.jar</bundleFileName>
						</ejbModule>
						<ejbModule>
							<groupId>uy.org.curso</groupId>
							<artifactId>ear-curso-jpa</artifactId>
							<bundleFileName>ear-curso-jpa-0.0.1-SNAPSHOT.jar</bundleFileName>
						</ejbModule>
						<webModule>
							<groupId>uy.org.curso</groupId>
							<artifactId>ear-curso-web</artifactId>
							<bundleFileName>ear-curso-web-0.0.1-SNAPSHOT.war</bundleFileName>
						</webModule>
						<webModule>
							<groupId>uy.org.curso</groupId>
							<artifactId>soluciones-backend</artifactId>
							<bundleFileName>soluciones-backend-0.0.1-SNAPSHOT.war</bundleFileName>
						</webModule>
					</modules>
<!-- 					<defaultLibBundleDir>lib</defaultLibBundleDir> -->
				</configuration>
			</plugin>
			<!-- The WildFly plugin deploys your ear to a local WildFly container -->
			<!-- Due to Maven's lack of intelligence with EARs we need to configure 
				the wildfly maven plugin to skip deployment for all modules. We then enable 
				it specifically in the ear module. -->
			<plugin>
				<groupId>org.wildfly.plugins</groupId>
				<artifactId>wildfly-maven-plugin</artifactId>
				<configuration>
					<filename>${project.artifactId}.ear</filename>
					<skip>false</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
